<!DOCTYPE html>
<html lang="en-us" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>
      Vanilla Modal Dialogs
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script>
      // remove no-js and add 'js' to the HTML
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    </script>
    <style>
      *,*:after,*:before{box-sizing:border-box;font-family:arial;}
      *{margin-top: 0;}
      header,main {display: block; /* IE */}
      *:focus{outline: 2px solid #921c2b; outline-offset: 2px; text-decoration: none;}
      body,html{background:#fafafa;color:#450c13;font-size:20px;line-height:1.3;margin:0;padding:0;}
      .content-area{padding:20px;margin:auto; max-width:680px;}
      a{color:#921c2b}
      .btn, [role="button"]{background:#921c2b;border:1px solid #4d0912;color:#fff;cursor:default;display:inline-block;font-size:.825em;line-height:1;margin-bottom:12px;padding:16px 24px;position:relative;text-align:center;transition:transform .2s, background .2s; text-decoration: none}
      .btn:hover,.btn:focus, [role="button"]:hover, [role="button"]:focus{background:#c12f48;}
      label{display:inline-block;font-size:.75em;font-weight:bold;margin-bottom:.5em}
      input[type="text"]{border:1px solid #333;display:block;font-size:1.4em;margin-bottom:1em;min-width:230px;padding:.5em;width:100%}
      label{margin-top:1.125em}
      button{border:none;}
      .at-only:not(:focus):not(:active) {
        clip: rect(0 0 0 0);
        clip-path: inset(100%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
      a.at-only:focus {
        background: white;
        padding: 8px;
        position: fixed;
      }
      fieldset {
        margin: 1.25em 0;
      }
      legend {
        margin: 0;
        padding: 0;
      }
      legend h2 {
        margin: 0;
        font-size: 1em;
      }
      /* was causing a weird page jump. just hide it */
      body > .at-only[inert] {
        display: none;
      }
      details {
        margin: 1.25em 0;
      }
      summary {
        cursor: default;
        margin-bottom: .825em;
      }
      details p,
      details div {
        font-size: .825em;
      }
      details code {
        font-family: monospace;
        display: inline-block;
        padding: 2px 4px;
        color: #000;
        background: #efefef;
        line-height: 1;
        border: 1px solid #ddd;
      }
      main > h3 {
        margin-top: 2em;
        padding-top: 1.5em;
        border-top: 1px solid;
      }
    </style>
    <link rel="stylesheet" href="assets/css/aria.modal.css">
  </head>
  <body>
    <a href="#main" class="at-only">
      Skip to main content
    </a>

      <header class="content-area">
        <h1>
          Accessible Modal Dialogs
          with <span>Vanilla <abbr title="JavaScript">JS</abbr></span>
        </h1>
      </header>

      <main id="main" class="content-area" aria-label="content">

        <h2>
          Dialog Demos
        </h2>

        <p>
          Each of the following tests show off different features of the modal dialog script. For a listing of all the dialog configuration options, see the
          <a href="#">readme on the GitHub repo</a>.
        </p>

        <h3>
          Modal Test 1<br>
          A single modal dialog launched from different triggers
        </h3>

        <details>
          <summary>
            Modal Test 1 details
          </summary>
          <p>
            Each of the following elements are progressively enhanced (as needed)
            into buttons. They all open the same modal dialog. They each
            are assigned their own unique ID that will be used to refocus the
            correct element upon closing of the dialog.
          </p>
          <p>
            The dialog utilizes <code>data-modal-label</code> to set its
            accessible name; <code>data-modal-class</code> to apply a specific class
            to itself, when JavaScript is available; <code>data-modal-compact</code>
            to keep the dialog from going full screen on small screen devices,
            and <code>data-modal-close</code> to auto-generate a close icon button.
          </p>
        </details>

        <p>
          <a href="#modal_1" class="btn" data-modal-open>
            Launch Modal (link)
          </a>
          <span class="btn" data-modal-open="modal_1">
            Launch Modal (span)
          </span>
          <button type="button" class="btn" data-modal-open="modal_1">
            Launch Modal (button)
          </button>
        </p>

        <div id="modal_1"
          data-modal
          data-modal-class="test"
          data-modal-compact
          data-modal-close>
          <h2>
            Announcement
          </h2>

          <div>
            <p>Content goes here</p>
          </div>
        </div>




        <h3>Modal Test 2</h3>

        <details>
          <summary>
            Modal Test 2 details
          </summary>
          <p>
            Here the modal dialog has a generated close button, which is auto focused when the dialog is opened.
          </p>
          <p>
            A <code>data-modal-description</code> is used so that when the close button is focused, the accessible name of the dialog, its description and the close button are all announced by screen readers.
          </p>
        </details>

        <p>
          <button type="button" class="btn"
            data-modal-open="modal_2">
            Launch Modal 2
          </button>
        </p>

        <div id="modal_2"
          data-modal
          data-modal-compact
          data-modal-close
          data-modal-focus-close>
          <h2>
            Topic Title
          </h2>

          <div>
            <p data-modal-description>
              Content goes here, and here's
              <a href="#!">dummy link</a>.
            </p>
          </div>
        </div>



        <h3>
          Modal Test 3<br>
          A dialog containing an autofocused input.
        </h3>
        <details>
          <summary>
            Modal Test 3 details
          </summary>
          <p>
            ...
          </p>
        </details>

        <p>
          <button type="button"
            class="btn"
            data-modal-open="modal_3"
            hidden>
            Launch Modal 3
          </button>
        </p>

        <div id="modal_3"
          hidden
          data-modal
          data-modal-close="Cancel"
          data-modal-close-class="btn">
          <h2>
           Another Announcement
          </h2>

          <div>
            <div>
              <p>
                Please provide us your name.
              </p>
              <p>
                Maybe so that we can personalize your experience?
              </p>
            </div>
            <label for="name">
              <span style="display: block;">
                Name:
              </span>
              <input type="text" id="name" data-autofocus>
            </label>
          </div>
        </div>

        <p>
          <a class="btn" data-modal-open="modal_4">
            Launch Modal 4
          </a>
        </p>

        <!--
          manually setup aria-describedby
        -->
        <div id="modal_4"
          hidden
          data-modal
          aria-describedby="desc">
          <h1>
            Example with autofocus
          </h1>

          <p id="desc">
            Select the item you want to cancel.
          </p>

          <div>
            <form>
              <fieldset>
                <legend>
                  <h2>
                    You have options
                  </h2>
                </legend>

                <div>
                  <label>
                    <input type="radio"
                      autofocus
                      name="text_radios">
                    Option 1
                  </label>
                </div>

                <div>
                  <label>
                    <input type="radio"
                      name="text_radios">
                    Option 2
                  </label>
                </div>
              </fieldset>

              <div>
                <button type="submit"
                  class="btn"
                  data-modal-close-btn>
                  Confirm
                </button>
              </div>

            </form>

          </div>
        </div>


        <p>
          <a class="btn" data-modal-open="modal_5">
            Launch Alert Modal
          </a>
        </p>


        <div id="modal_5"
          hidden
          data-modal
          data-modal-alert>
          <h2>
           An important message
          </h2>

          <div>
            <p data-modal-description>
              This is a short description of this alert.
            </p>

            <button type="button"
              class="btn"
              data-autofocus
              data-modal-close-btn>
              Confirm
            </button>
          </div>
        </div>

      </main>


    <script src="assets/js/aria.modal.js"></script>
    <script>
      window.addEventListener( "hashchange", function( e ) {
          var el = document.getElementById( location.hash.substring( 1 ) );
          if ( el ) {
            if ( !/^(?:a|select|input|button|textarea)$/i.test( el.tagName ) ) {
              el.tabIndex = -1;
            }
            el.focus();
          }
        }, false );
    </script>
    <script src="https://cdn.rawgit.com/GoogleChrome/inert-polyfill/v0.1.0/inert-polyfill.min.js"></script>
  </body>
</html>
